language: ruby
script: rake travis

after_script:
- rake travis:after -t

before_script:
- gem install hoe-travis --no-rdoc --no-ri
- rake travis:before -t

notifications:
  email:
  - rob@ertlu.de

rvm:
- 2.0.0
  # - 2.1.0
  # - 2.2.0
  # - 2.3.0
